<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/startAfterMins"
        android:title="@string/startTripAfterMinsStr" />

    <item
        android:id="@+id/repeatTrip"
        android:title="@string/repeatTripStr"
        app:showAsAction="never" />
</menu>