<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/syncTripsToFirebase"
        android:title="@string/syncStr" /> -->
    <item
        android:id="@+id/syncTripsToFirebase"
        android:icon="@drawable/sync"
        android:title="@string/syncStr" />

    <item
        android:id="@+id/logoutFromApp"
        android:title="@string/logoutStr"
        app:showAsAction="never"/>

</menu>