<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    tools:context="com.example.sulta.tplan.view.activities.CreateTripActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip information"
        android:textSize="22dp"
        android:textColor="@color/colorAccentLight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:id="@+id/createTrip_edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="40px"
            android:layout_marginRight="30px"
            android:background="@android:color/transparent"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/planeicon"
            android:hint="Trip name"
            android:textColorHint="@color/com_facebook_button_background_color_disabled" />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#E1E0E0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="60dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip direction"
                android:textSize="20dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tripdir"
                android:id="@+id/imgBtn"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#E1E0E0"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="22dp"
        android:textColor="@color/colorAccentLight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20px">
        <fragment
            android:layout_marginTop="5dp"
            android:id="@+id/place_autocomplete_fragment_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#E1E0E0"/>
        <fragment
            android:id="@+id/place_autocomplete_fragment_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#E1E0E0"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="22dp"
            android:textColor="@color/colorAccentLight"/>
        <DatePicker
            android:id="@+id/createTrip_datePicker"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"></DatePicker>
        <TimePicker
            android:id="@+id/createTrip_timePicker"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"></TimePicker>
    </LinearLayout>
        <Button
            android:id="@+id/creatTrip_button_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:background="@drawable/buttonstylegradientselector"
            android:text="+ Add Notes"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/creatTrip_button_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:background="@drawable/buttonstylegradientselector"
            android:text="Create Trip" />

</LinearLayout>
</ScrollView>