<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.sulta.tplan.view.activities.AddNoteActivity">



        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:layout_margin="5dp"
            android:paddingLeft="1dp"
            android:id="@+id/noteFragment_addBtn"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noteLV"></ListView>

    </LinearLayout>

