<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/backgroundgradient">

    <ImageView
        android:id="@+id/login_image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/logoinner" android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/login_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="@string/email"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/textsize"
        android:background="@drawable/edittextstyle"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email_black_24dp" />
    <EditText
        android:id="@+id/login_text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="@string/password"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/textsize"
        android:background="@drawable/edittextstyle"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock_black_24dp"/>

</RelativeLayout>